# FloatWindow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenggit/floatwindow/: FloatManager.kt  FloatWindowService.kt  MainActivity.kt  NextActivity.kt
app/src/main/res/drawable/: fm_float_play.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml  float_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
floatwindow/: READ_ME.MD  build.gradle
floatwindow/src/main/java/com/yhao/floatwindow/: FloatPhone.java  FloatWindow.java  IFloatWindowImpl.java  Rom.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/example/yhao/floatwindow/: A_Activity.java  BaseActivity.java  BaseApplication.java  FloatViewHelper.kt
sample/src/main/res/drawable/: float_view_bg.xml
sample/src/main/res/layout/: activity_a.xml  activity_float_view.xml  float_view.xml
sample/src/main/res/values/: dimens.xml
