<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hidden"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next page"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:lineSpacingExtra="4dp"
        android:text="支持：\n1.是否自动贴边\n2.是否可以拖动 \n3.支持权限检查" />
</LinearLayout>